file_url=data/practical_test_4.jpg
reference_distance=320
db_path=BRG_MAIN@CFACIL_MAIN
x1_start=530
x1_end=680
y1_start=750
y1_end=1000
x2_start=650
x2_end=800
y2_start=2200
y2_end=2500
x3_start=900
x3_end=1000
y3_start=1600
y3_end=1800
sql_1=Select * FROM T_AFMG_IMG_ANLY01L1 WHERE RFLC_YN='N'
sql_2=Insert into T_AFMG_IMG_ANLY01L1 (MSMN_SEQ, MSIS_SNSR_ID, SNSR_MSMN_VAL, FSTTM_RGSR_ID, FSTTM_RGST_DTTM, LSTTM_MODFR_ID, LSTTM_ALTR_DTTM) values (:1, :2, :3, :4, :5, 'iotbrg', sysDATE)
sql_3=Update T_AFMG_IMG_ANLY01L1 set RFLC_YN='Y', LSTTM_ALTR_DTTM=sysDATE where MSMN_SEQ=:1 and MSIS_SNSR=:2