file_url=data/practical_test_4.jpg
db_path=awadevi/awadevi@106.245.230.11:5444/xe
query_1=Select MSMN_SEQ, MSIS_SNSR_ID, MSMN_GTHR_YEAR, MSMN_GTHR_MNTH, MSMN_GTHR_DAY, MSMN_GTHR_HH, MSMN_GTHR_MM, MSMN_GTHR_SS, IMG_FLNM, IMG_PATH_NM from T_AFMG_IMG_GTHR01L1 where RFLC_YN='N'
query_2=Insert into T_AFMG_DATA_ANALY01L1 (MSIS_SNSR_ID, JOB_STRT_DTTM, FSTTM_RGSR_ID,FSTTM_RGST_DTTM,LSTTM_MODFR_ID,LSTTM_ALTR_DTTM) values (:cur_id, sysDATE, 'USER', sysDATE, 'USER', sysDATE)
query_3=Insert into T_AFMG_IMG_ANLY01L1 (MSMN_SEQ,MSIS_SNSR_ID, MSMN_INSP_YEAR, MSMN_INSP_MNTH, MSMN_INSP_DAY, MSMN_INSP_HH, MSMN_INSP_MM, MSMN_INSP_SS, SNSR_MSMN_VAL, FSTTM_RGSR_ID,FSTTM_RGST_DTTM,LSTTM_MODFR_ID,LSTTM_ALTR_DTTM) values (:seq_id,:sn_id,:year,:month,:day,:hour,:min,:sec,:val,'USER',sysDATE,'USER', sysDATE
query_4=Update T_AFMG_DATA_ANALY01L1 set SUCS_YN ='Y', LSTTM_MODFR_ID='FST_USER01',LSTTM_ALTR_DTTM= sysDATE) where MSIS_SNSR_ID=:seq_id and  JOB_STRT_DTTM =:sn_id
query_5=Update T_AFMG_IMG_GTHR01L1 set RFLC_YN ='Y', LSTTM_MODFR_ID='FST_USER01',LSTTM_ALTR_DTTM= sysDATE) where MSMN_SEQ=:seq_id and MSIS_SNSR_ID=:sn_id
reference_distance=20
x1_start=530
x1_end=680
y1_start=750
y1_end=1000
x2_start=600
x2_end=800
y2_start=2200
y2_end=2500
x3_start=850
x3_end=1050
y3_start=1550
y3_end=1900